{
  "name": "raffle-bot",
  "version": "1.0.0",
  "description": "Simple Telegram raffle bot",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.4.7",
    "telegraf": "^4.16.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
